ro.product.sub_flash=true
ro.product.wifi_direct=Alcatel 1S
ro.product.zyt.mtp.name=Alcatel 1S
ro.tct.sys.ver=O24JUS18
ro.zyt.support.second_camera=true
ro.zyt.support.back_camera=true
ro.zyt.support.front_camera=true
ro.zyt.support.fingerprint=true
ro.custom.build.version=5024J_OFUS_2SIM_V1.8_20190910_UNLOCK
ro.build.realversion=FS168_CF8_5024J_LATAM_OFUS2_PT16116_16117_20190910_CSFB_W12458_L2_3_4_7_28A_28B_LS036_ALS_
ro.build.realversion2=FP_UDC_113803
ro.build.nv_prj=_W12458_L2_3_4_7_28A_28B_LS036
#
# from device/sprd/sharkl3/s9863a3h10/system.prop
#
# Default density config
#ro.sf.lcd_density=320
#320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=s9863a3h10
ro.vendor.audio.product.hardware=s9863a3h10
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#config dreamcamera begin
persist.sys.cam.battery.flash = 10
persist.sys.cam.3dnr=true
persist.sys.cam.normalhdr=true
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
#config dreamcamera end

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true

persist.sys.cam.fr.blur.version=1
#eis function
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
#true
persist.sys.cam.eois.dv.front=false

#enable 3d calibration
persist.sys.3d.calibraion=0
#1
persist.sys.cam3.type=back_bokeh
persist.sys.cam3.multi.cam.id=2

#for anim
sys.rotation.animscale=0.5
persist.sys.cam.fast.blur=false
#true

persist.vendor.cam.ba.blur.version=1
#
